VITE_SUPABASE_PROJECT_ID="fiumnpugkkffxpeohzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdW1ucHVna2tmZnhwZW9oemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjMyOTUsImV4cCI6MjA4MjI5OTI5NX0.-cWbeG1whws8LvRjuMFMKHheHT1A7eCHdXAoMHPbEuQ"
VITE_SUPABASE_URL="https://fiumnpugkkffxpeohzcs.supabase.co"
